('',161)
('sort',42)
('badly',115)
('Myself',223)
('kind',179)
('ripped',30)
('we',294)
('myself',118)
('his',87)
('lonely',143)
('sure',110)
('honored',139)
('Love',192)
('Like',1130)
('LIKE',115)
('like',23725)
('just',116)
('for',1825)
('similarly',43)
('less',59)
('no',209)
('I',1502)
('i',103)
('ya',539)
('ill',52)
('safe',585)
('dumber',30)
('some',90)
('it',1514)
('It',90)
('Lucky',30)
('an',116)
('one',35)
('sad',317)
('hair',33)
('to',37)
('Slovenia',3410)
('as',1128)
('completely',144)
('much',302)
('dizzy',43)
('stupid',173)
('u',53)
('SO',75)
('honoured',30)
('she',33)
('at',87)
('somewhat',88)
('uncomfortable',63)
('in',132)
('horrible',102)
('alone',74)
('Alright',33)
('nothing',79)
('betrayed',48)
('cold',40)
('safer',107)
('the',6022)
('You',218)
('now',41)
('obligated',175)
('privileged',545)
('your',2725)
('Horny',56)
('Devotion',142)
('happy',97)
('more',1401)
('if',126)
('strongly',165)
('A',85)
('a',2800)
('Unusual',62)
('great',270)
('Good',3663)
('love',51)
('pain',52)
('that',6331)
('That',31)
('this',1100)
('rather',66)
('these',52)
('very',2012)
('violated',47)
('exactly',207)
('proud',72)
('weak',30)
('blessed',120)
('terrible',168)
('Free',692)
('free',72)
('luckyrandom',53)
('quite',154)
('better',552)
('Better',65)
('terribly',35)
('confident',268)
('Bad',269)
('silly',84)
('dumb',68)
('compelled',313)
('so',5407)
('something',71)
('ashamed',77)
('Pretty',593)
('such',30)
('Sorry',51)
('you',1383)
('sorry',2778)
('helpless',34)
('THE',42)
('incredibly',69)
('my',488)
('with',56)
('totally',54)
('slightly',101)
('extremely',179)
('Fine',266)
('its',113)
('incomplete',120)
('he',91)
('left',75)
('fairly',35)
('loved',33)
('Loved',36)
('all',194)
('what',93)
('about',72)
('GOOD',32)
('good',454)
('old',143)
('cheated',77)
('especially',30)
('For',72)
('lost',47)
('her',70)
('challenged',31)
('tired',50)
('almost',74)
('absolutely',39)
('obliged',47)
('certain',76)
('many',33)
('deeply',47)
('Blogs',224)
('angry',34)
('there',319)
('guilty',225)
('Boot',32)
('lucky',243)
('alive',66)
('truly',39)
('fortunate',302)
('comfortable',164)
('embarrassed',47)
('their',49)
('most',97)
('bad',2750)
('So',224)
('dirty',333)
('Sick',46)
('kinda',190)
('they',117)
('another',34)
('numb',86)
('sick',242)
('grateful',42)
('pretty',717)
('awful',97)
('our',52)
('weird',97)
('The',186)
('fine',91)
('Your',154)
('special',43)
('empty',32)
('out',35)
('really',749)